@import "~/.config/rofi/adwaita-dark"

* {
    font: "Jetbrains Mono 14";
}

configuration {
    show-icons:      true;
    display-drun:    "";
    disable-history: false;
}

#window {
    width:            600px;
    border:           3;
    border-radius:    0;
    padding:          15;
}

#mainbox {
    border:  0;
    padding: 0;
}

#message {
    border:       0px;
    padding:      1px;
}

#listview {
    columns:      1;
    lines:        7;
    fixed-height: 0;
    border:       0px;
    spacing:      2px ;
    scrollbar:    false;
    padding:      2px 0px 0px ;
}

#element {
    border:  0;
    padding: 3px ;
}

#scrollbar {
    width:        2px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}

#sidebar {
    border:       2px dash 0px 0px ;
}

#inputbar {
    spacing:    0;
    padding:    1px ;
}

#case-indicator {
    spacing:    0;
}

#entry {
    spacing:    0;
}

#prompt {
    spacing:    0;
}
#inputbar {

    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

#textbox-prompt-colon {
    expand:     false;
    str:        "";
    margin:     0px 0.3em 0em 0em ;
}

element-text, element-icon {
    background-color: inherit;
    text-color: inherit;
}

