; Polybar config

[settings]
screenchange-reload = true
pseudo-transparency = true

[colors]
foreground = ${xrdb:color7}
background = ${xrdb:color0}
background-alt = #373B41
primary = ${xrdb:color5}
secondary = ${xrdb:color1}
alert = #A54242
disabled = #707880

[bar/mybar]
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = JetBrainsMono:size=14;3
font-1 = Font Awesome 6 Free:pixelsize=14;3
font-2 = Font Awesome 6 Free Solid:pixelsize=14;3
font-3 = Font Awesome 6 Brands:pixelsize=14;3

width = 100%
height = 24pt
radius = 0
line-size = 3pt
border-size = 0pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 1

modules-left = xworkspaces spotify
modules-center = date
modules-right = audio cpu memory network

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/spotify]
type = custom/script
format = <label>
interval = 1
exec = ~/.config/scripts/polybar-spotify/venv/bin/python ~/.config/scripts/polybar-spotify/spotify_status.py -f '{play_pause} {song} - {artist}' -t 50 -p ','

click-left = playerctl --player=spotify play-pause
click-right = playerctl --player=spotify next
click-middle = playerctl --player=spotify previous

[module/date]
type = internal/date
interval = 1
date = %a %d %b - %H:%M
label = %date%
label-foreground = ${colors.foreground}

[module/audio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
label-muted = 
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/cpu]
type = internal/cpu
format = <label>
label =  %percentage%%

[module/memory]
type = internal/memory
format = <label>
label =  %percentage_used%%

[module/network]
type = internal/network
interface = enp42s0
format-connected = <label-connected>
label-connected =  %downspeed%  %upspeed%
