; Polybar config

[colors]
foreground = ${xrdb:color7}
background = ${xrdb:color0}
background-alt = #373B41
primary = ${xrdb:color5}
secondary = ${xrdb:color1}
alert = #A54242
disabled = #707880

[bar/mybar]
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = JetBrainsMono:size=14;3

width = 100%
height = 24pt
radius = 0
line-size = 3pt
border-size = 0pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}

modules-left = xworkspaces
modules-right = date

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/date]
type = internal/date
interval = 1
date = %H:%M
label = %date%
label-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = true
